spring.profiles.active=develop
# Postgresql
# TODO : ?? ??? ??
spring.datasource.url=jdbc:postgresql://ec2-18-208-24-104.compute-1.amazonaws.com:5432/df5q0dc9nfvs65
spring.datasource.username=xxtastjdyhybni
spring.datasource.password=fb43fb653e62b3b18aae5c2a91946020125c236380b41a77bb8d71e58e133f22

# JPA
spring.jpa.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql = true

#hikari
spring.datasource.hikari.maximum-pool-size=4
